#!/bin/sh

param1=(3e-3 5e-4)
param2=(500 1000)
param7=(2 4 7)
param8=(0 3 8)
param9=(512 256)
maxtry1=2 #${param[@]}
maxtry2=2 
maxtry7=3 
maxtry8=3 
maxtry9=2 

try1=0
while [ $try1 -lt $maxtry1 ]
do
try2=0
while [ $try2 -lt $maxtry2 ]
do
try7=0
while [ $try7 -lt $maxtry7 ]
do
try8=0
while [ $try8 -lt $maxtry8 ]
do
try9=0
while [ $try9 -lt $maxtry9 ]
do


cat iter.job <(echo python mine_run.py 2 ${param1[$try1]}   ${param2[$try2]} 901 1 3 ${param7[$try7]} ${param8[$try8]} ${param9[$try9]})  > nana.job

bsub  -R "select[mem>4096] rusage[mem=4000]" <nana.job
try9=`expr $try9 + 1`
sleep .1
done
try8=`expr $try8 + 1`
done
try7=`expr $try7 + 1`
done
try2=`expr $try2 + 1`
done
try1=`expr $try1 + 1`
done